{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
    <style>
    title {text-align: center; font-family: 'Courier New', monospace;}
    div {text-align: center;
      vertical-align: left}
    h1 {text-align: center;}
    input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
    input[type=password] , select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.vl {
  height: 1000px;
  position: absolute;
  left: 70%;
  margin-left: -30px;
  top: 50;
}
body{
  background-image:url('{% static 'customer_3.jpeg' %}');
  background-repeat:no-repeat;
  background-size:140%;
  background-color: #33A2FF;
}
</style>
</head>

<body>
  {% include "Customer/headertab.html" %}
  <div class="container" style="padding-top: 60px;">

<div class = "vl" align="center">
  <form method="post" action="{% url 'Customer:customer_login' %}" style = "vertical-align: middle; width: 170%; background-color: none; margin: auto;">
          {% csrf_token %}
          <h2><span class="label label-default" style = "color: white;">Customer Login</span></h2>
          <br>
          <input type="text" name="username" placeholder="Enter Username">
          </br>
          <input type="password" name="password" placeholder="Enter Password">
          </br>
          </br>
          </br>
<input type="submit" name="" value="Submit" style="background-color: #4CAF50;
  border: none;
  color: white;
  width: 40%;
  padding: 10px 24px;" >
  <input type="reset" name="" value="Reset" style="background-color: #1F45FC;
  border: none;
  color: white;
  width: 40%;
  padding: 10px 24px;" >
</br>
</br>
<div>
      {% for message in messages %}
      <div class="container-fluid p-0" style="color:white; font-family: Copperplate;">
        <div class="alert {{ message.tags }} alert-dismissible" role="alert" >
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          {{ message }}
        </div>
      </div>
      {% endfor %}
    </div>
</form></div>

</div>
  </div>
</body>

</html>