{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    title {text-align: center; font-family: 'Courier New', monospace;}
    div {text-align: center;
      vertical-align: left}
    h1 {text-align: center;}
    input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
    input[type=password] , select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

body  {
background-image:url('{% static 'banker_4.jpeg' %}');
background-repeat:no-repeat;
background-size:115%;
}
    
    </style>
</head>

<body>
  {% include "Banker/bankerheadertab.html" %}
  <div class="container" >
    <br>
    <br>
    <div ><h2 style="color:white; font-family: Copperplate;">Banker Access</h2></div>
<br>
<div style = "float:left" >
  <form method="post" action="{% url 'Banker:banker_login' %}" style = "vertical-align: middle; width: 170%; background-color: none; ">
          {% csrf_token %}
          <input type="text" name="username" placeholder="Enter Username">
          </br>
          <input type="password" name="password" placeholder="Enter Password">
          </br>
          </br>
          </br>
<input type="submit" name="" value="Submit Credentials" style="background-color: #4CAF50;
  border: none;
  color: white;
  width: 60%;
  padding: 10px 24px;" >
  <br>
  <br>
  <input type="reset" name="" value="Reset" style="background-color: #33A2FF;
  border: none;
  color: white;
  width: 60%;
  padding: 10px 24px;" >
</br>
</br>
<div>
      {% for message in messages %}
      <div class="container-fluid p-0" style="color:white; font-family: Copperplate;">
        <div class="alert {{ message.tags }} alert-dismissible" role="alert" >
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          {{ message }}
        </div>
      </div>
      {% endfor %}
    </div>
</form>
</div>
</div>
</body>

</html>